#Iwant gi create a passowrd generator. My thoughts right now is create a generation letters first, numbers secondly and then evntually symbols

#Maybe try a password generator by firstly turn your letters to numbers and back to letters. 
import random

alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers= numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
users_letters = int(input('How many letters do you want in your password?\n'))
user_num=int(input("How many numbers do you want in your code?\n"))
user_sym=int(input("how may symbols you want in the code?\n"))
code_letters=[]
code_numbers=[]
code_sym=[]

for letter in range(1, users_letters +1):
    code_letters.append(random.choice(alphabets))

for number in range(1, user_num+1):
    code_numbers.append(random.choice(numbers))

for symbol in range(1, user_sym+1):
    code_sym.append(random.choice(symbols))

combined_code = code_letters + code_numbers + code_sym
random.shuffle(combined_code)

print(combined_code)







